NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://marcosdaniel:<PASSWORD>@cluster0.fbu3x42.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USERNAME=marcosdaniel
DATABASE_PASSWORD=bCOvPcrLkCaIvWDn

JWT_SECRET=a-loathe-romancing-in-itself
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=d458c98adf90aa
EMAIL_PASSWORD=ddc2c2607afdfb
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

MAPBOX_TOKEN=pk.eyJ1IjoibWFyY29zZGFuaWVsMjAwMiIsImEiOiJjbHN3MjJucHMybmp1Mmtvdzl5eDV3bnFsIn0.D3p_Bs5yuqzYhM0uTiq1bA